nextlinegraphql/schema/schema.graphql

type Query {
  hello: String!
  globalState: String!
  source(fileName: String): [String]
  sourceLine(lineNo: Int!, fileName: String): String
}

type Subscription {
  counter: Int!
  globalState: String!
  threadTaskIds: [ThreadTaskId!]!
  threadTaskState(threadId: String!, taskId: String): ThreadTaskState
  stdout: String
}

type Mutation {
  exec: Boolean!
  reset(statement: String): Boolean!
  close: Boolean!
  sendPdbCommand(threadId: String!, taskId: String, command: String!): Boolean!
}

type ThreadTaskId {
  threadId: String!
  taskId: String
}

type ThreadTaskState {
  prompting: Int
  fileName: String
  lineNo: Int
  traceEvent: String
}
